{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/bindings-cpp": "^10.8.0",
    "@serialport/list": "^10.5.0",
    "@serialport/parser-readline": "^10.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "react-router": "^6.8.1",
    "serialport": "^10.5.0"
    
  }
}
